\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{time_pre_mod_comp}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{2}{section.1}}
\citation{Schu15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set Architecture}{4}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instruction_table}{{\caption@xref {fig:instruction_table}{ on input line 30}}{4}{Instruction Set Architecture}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCAD Architecture Instructions\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Unit}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PC ports \relax }}{5}{table.caption.4}}
\newlabel{table:pc_description}{{1}{5}{PC ports \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction Fetch ports \relax }}{5}{table.caption.5}}
\newlabel{table:instrfetch}{{2}{5}{Instruction Fetch ports \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instruction Fetch ports \relax }}{6}{table.caption.6}}
\newlabel{table:ctrlToMib}{{3}{6}{Instruction Fetch ports \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Move Instruction Bus}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-Phase Commit on Move Instruction Bus with Destination Stalling\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MIB Controller}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MIB ports \relax }}{7}{table.caption.8}}
\newlabel{table:mib_description}{{4}{7}{MIB ports \relax }{table.caption.8}{}}
\newlabel{fig:ctrl_to_target}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:ctrl_to_target}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:status_from_target}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:status_from_target}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control and status packet transfer\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Control packet to target}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Status packet from target}}}{7}{subfigure.3.2}}
\citation{bitonic_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIB structure\relax }}{8}{figure.caption.10}}
\newlabel{fig:mib}{{4}{8}{MIB structure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Trasport Network(DTN)}{8}{section.5}}
\citation{batcher_banyan_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Packet struture\relax }}{9}{figure.caption.11}}
\newlabel{fig:Data_Packet}{{5}{9}{Data Packet struture\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bitonic Network}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bitonic Network as Network Router}{9}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 16 input BitonicNetwork\relax }}{10}{figure.caption.12}}
\newlabel{fig:BitonicSorter16}{{6}{10}{A 16 input BitonicNetwork\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic $2 x 2$ comparator elements of a Bitonic sorter\relax }}{10}{figure.caption.13}}
\newlabel{fig:Comparators}{{7}{10}{Basic $2 x 2$ comparator elements of a Bitonic sorter\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bitonic Network with Routers}{10}{subsubsection.5.1.2}}
\citation{batcher_banyan_ref}
\citation{batcher_banyan_ref}
\citation{batcher_banyan_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Address resolution\relax }}{11}{figure.caption.14}}
\newlabel{fig:Address_Resolver}{{8}{11}{Address resolution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Router Network\relax }}{12}{figure.caption.15}}
\newlabel{fig:RouterNetwork}{{9}{12}{Router Network\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Bitonic-Banyan Network}{12}{subsubsection.5.1.3}}
\citation{batcher_banyan_ref}
\citation{sorting_network_on_fpgas}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modified switch handles different scenarios in Bitonic network\relax }}{13}{figure.caption.16}}
\newlabel{fig:Batcher_Switches}{{10}{13}{Modified switch handles different scenarios in Bitonic network\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Switching element of Bitonic network\relax }}{13}{figure.caption.17}}
\newlabel{fig:Switching_Element}{{11}{13}{Switching element of Bitonic network\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An 8 input Banyan network\relax }}{14}{figure.caption.18}}
\newlabel{fig:Banyan_Tree}{{12}{14}{An 8 input Banyan network\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Different scenarios in Banyan network switch \relax }}{14}{figure.caption.19}}
\newlabel{fig:Banyan_Switches}{{13}{14}{Different scenarios in Banyan network switch \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Resource utilization}{14}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DTN of SCAD arhitecture with Bitonic-Banyan network\relax }}{15}{figure.caption.20}}
\newlabel{fig:Batcher_Banyan_Combined}{{14}{15}{DTN of SCAD arhitecture with Bitonic-Banyan network\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resource utilization of DTN with Bitonic network\relax }}{15}{table.caption.21}}
\newlabel{fig:bitonic_utilisation}{{5}{15}{Resource utilization of DTN with Bitonic network\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bene\IeC {\v s} Network}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The basic structure of a Bene\IeC {\v s} network\relax }}{15}{figure.caption.22}}
\newlabel{fig:benes}{{15}{15}{The basic structure of a Beneš network\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Recursive definition of a Bene\IeC {\v s} network\relax }}{16}{figure.caption.23}}
\newlabel{fig:benes_recursion}{{16}{16}{Recursive definition of a Beneš network\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Structure of stalling banyan network switches\relax }}{17}{figure.caption.24}}
\newlabel{fig:banyan_stall_switch}{{17}{17}{Structure of stalling banyan network switches\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Paths of two outermost-layer companions\relax }}{17}{figure.caption.25}}
\newlabel{fig:benes_companions}{{18}{17}{Paths of two outermost-layer companions\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Structur of Bene\IeC {\v s} network input switch column\relax }}{18}{figure.caption.26}}
\newlabel{fig:benes_switchcolumn_in}{{19}{18}{Structur of Beneš network input switch column\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Functional overview of Bene\IeC {\v s} input switch\relax }}{18}{figure.caption.27}}
\newlabel{fig:benes_switch_in}{{20}{18}{Functional overview of Beneš input switch\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Message Ordering}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resource Utilisation of the Bene\IeC {\v s} Network}{19}{subsubsection.5.2.2}}
\newlabel{sec:benes_resource_utilisation}{{5.2.2}{19}{Resource Utilisation of the Beneš Network}{subsubsection.5.2.2}{}}
\newlabel{fig:benes_utilisation}{{\caption@xref {fig:benes_utilisation}{ on input line 88}}{19}{Resource Utilisation of the Beneš Network}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resource utilization of DTN with Benes network\relax }}{19}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Buffers}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input buffer}{20}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Input buffer structure\relax }}{20}{figure.caption.29}}
\newlabel{fig:input_buffer}{{22}{20}{Input buffer structure\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Input buffer ports \relax }}{21}{table.caption.30}}
\newlabel{table:in_buffer_description}{{6}{21}{Input buffer ports \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output buffer}{21}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FIFO buffer structure\relax }}{21}{figure.caption.31}}
\newlabel{fig:output_buffer}{{23}{21}{FIFO buffer structure\relax }{figure.caption.31}{}}
\newlabel{table:out_buffer_description}{{\caption@xref {table:out_buffer_description}{ on input line 75}}{22}{Output buffer}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FIFO buffer ports\relax }}{22}{table.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional Units(FU)}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arithmetical operations}{22}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Input buffer ports \relax }}{22}{table.caption.33}}
\newlabel{table:fu_alu_description}{{8}{22}{Input buffer ports \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Input buffer ports \relax }}{23}{table.caption.34}}
\newlabel{table:alu_description}{{9}{23}{Input buffer ports \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Generic operation}{23}{subsubsection.7.1.1}}
\newlabel{generic}{{7.1.1}{23}{Generic operation}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Arithmetic operator structure\relax }}{23}{figure.caption.35}}
\newlabel{fig:alu}{{24}{23}{Arithmetic operator structure\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}FU design}{23}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arithmetic operator structure\relax }}{24}{figure.caption.36}}
\newlabel{fig:fu_alu}{{25}{24}{Arithmetic operator structure\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Memory operations}{24}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arithmetic operator structure\relax }}{25}{figure.caption.37}}
\newlabel{fig:mem_top}{{26}{25}{Arithmetic operator structure\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}RAM}{26}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Input buffer ports \relax }}{26}{table.caption.38}}
\newlabel{table:ram_description}{{10}{26}{Input buffer ports \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Memory bank}{26}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Input buffer ports \relax }}{27}{table.caption.39}}
\newlabel{table:bc_description}{{11}{27}{Input buffer ports \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Load/store unit}{27}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Load}{27}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Load unit ports \relax }}{27}{table.caption.41}}
\newlabel{table:load_description}{{12}{27}{Load unit ports \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Store}{28}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Store unit ports \relax }}{28}{table.caption.43}}
\newlabel{table:store_description}{{13}{28}{Store unit ports \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}FU design}{28}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Load FU\relax }}{29}{figure.caption.44}}
\newlabel{fig:load_fu}{{27}{29}{Load FU\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Store FU\relax }}{29}{figure.caption.44}}
\newlabel{fig:store_fu}{{28}{29}{Store FU\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{30}{section.8}}
\bibstyle{eptcs}
\bibdata{references}
\bibcite{time_pre_mod_comp}{1}
\bibcite{bitonic_ref}{2}
\bibcite{batcher_banyan_ref}{3}
\bibcite{sorting_network_on_fpgas}{4}
\bibcite{Schu15}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{31}{section.9}}
\@writefile{toc}{\contentsline {section}{Appendices}{32}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Memory Access and Branch}{32}{Appendix.1.A}}
\newlabel{app:simple}{{A}{32}{Memory Access and Branch}{Appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{assembler/simple.asm}{32}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fibonacci}{33}{Appendix.1.B}}
\newlabel{app:fib}{{B}{33}{Fibonacci}{Appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{assembler/fibonacci.asm}{33}{lstlisting.-2}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
