\begin{thebibliography}{1}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{book}{time_pre_mod_comp}
\bibitem{time_pre_mod_comp}
\bibinfo{author}{Tripti~Jain \surnamestart Anoop~Bhagyanath\surnameend} \&
  \bibinfo{author}{Klaus \surnamestart Schneider\surnameend}
  (\bibinfo{year}{2015}): \emph{\bibinfo{title}{A Time-Predictable Model of
  Computation}}.
\newblock \bibinfo{publisher}{IEEE Real-Time Systems Symposium}.

\bibitemdeclare{book}{bitonic_ref}
\bibitem{bitonic_ref}
\bibinfo{author}{K.~E. \surnamestart Batcher\surnameend}
  (\bibinfo{year}{1968}): \emph{\bibinfo{title}{Sorting networks and their
  applications}}.
\newblock \bibinfo{publisher}{in 1968 Spring Joint Computer Conf., AFIPS Proc.,
  vol. 32, pp. 307-314}.

\bibitemdeclare{book}{batcher_banyan_ref}
\bibitem{batcher_banyan_ref}
\bibinfo{author}{Madihally.~J. \surnamestart Narasimha\surnameend}
  (\bibinfo{year}{1988}): \emph{\bibinfo{title}{The Batcher-Banyan Self-Routing
  Network: Universality and Simplification}}.
\newblock \bibinfo{publisher}{IEEE TRANSACTIONS ON COMMUNICATIONS, VOL. 36, NO.
  10, OCTOBER 1988}.

\bibitemdeclare{book}{sorting_network_on_fpgas}
\bibitem{sorting_network_on_fpgas}
\bibinfo{author}{Gustavo~Alonso \surnamestart Rene~Mueller\surnameend,
  Jens~Teubner} (\bibinfo{year}{2012}): \emph{\bibinfo{title}{Sorting networks
  on FPGAs}}.
\newblock \bibinfo{publisher}{The VLDB Journal February 2012, Volume 21, Issue
  1, pp 1-23}.

\bibitemdeclare{mastersthesis}{Schu15}
\bibitem{Schu15}
\bibinfo{author}{S.~\surnamestart Schumb\surnameend} (\bibinfo{year}{2015}):
  \emph{\bibinfo{title}{Hardware Generation for Transport Triggered
  Architectures}}.
\newblock Master's thesis, \bibinfo{school}{Department of Computer Science,
  University of Kaiserslautern, Germany}.
\newblock \bibinfo{note}{Bachelor}.

\end{thebibliography}
